
VITE_SUPABASE_URL=https://rvwycympzshjuxjrhxtz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2d3ljeW1wenNoanV4anJoeHR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTYwNjAzMDgsImV4cCI6MjAzMTYzNjMwOH0.6RjCC4IMKObA_nESSLD1WX64AIJdtX7ElrAtO8xK0lY
VITE_BASE_URL=https://leightongrant.me  

VITE_FIREBASE_PROJECT_ID=my-portfolio-a84f9
VITE_FIREBASE_APIKEY=AIzaSyCVHS-Hgb3Dfj-MwkzPTe3rR6XqRHkNPlo
VITE_FIREBASE_AUTH_DOMAIN=my-portfolio-a84f9.firebaseapp.com
VITE_FIREBASE_STORAGE_BUCKET=my-portfolio-a84f9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=342448906722
VITE_FIREBASE_APPID=1:342448906722:web:42de73f3c24cf22eafd9bb
VITE_FIREBASE_MEASUREMENT_ID=G-7P5J6NZ4WQ
